{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": [
      "es6"
    ],
    "sourceMap": false /* Generates corresponding '.map' file. */,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "compileOnSave": true,
  "include": ["src","schemas"],
  "exclude": ["node_modules","dist"]
}
